<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>

<body>
    <div id="box-1">
        <img id="logo" src="./assets/assets/logo.svg" alt="logo">

        <div id="box-text">
            <h1>OBRIGADO</h1>
            <h5>Em breve entraremos em contato.</h5> <br><br>
            <a href="http://127.0.0.1:5500/index.html">voltar</a>
        </div>
    </div>



    <div id="box-2">
        <img id="man" src="./assets/assets/read_news.jpg" alt="homem sentado a mesa em frente ao note book">
    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&family=Work+Sans:wght@400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'League Spartan', sans-serif;
        font-family: 'Work Sans', sans-serif;
        justify-content: center;
        align-content: center;
    }

    :root {
        --body-bg-color: hwb(240 9% 76% / 0.874);
        --text-color: #E1E1E6;
        --bg-button-color: #8257e5;
    }

    #box-1 {
        background-color: var(--body-bg-color);
        width: 1350px;
        height: 650px;
        position: absolute;
        z-index: 1;
        align-content: center;
        justify-content: center;
    }

    #box-text {
        height: 102px;
        width: 647px;
        margin: 0 0 0 400px;
        text-align: center;
        box-sizing: border-box;
    }

    #logo {
        height: 94px;
        width: 389px;
        margin: 200px 0 0 450px;
    }

    h1 {
        color: var(--bg-button-color);
        height: 58px;
        width: 521px;
        font-family: Work Sans;
        font-size: 58px;
        font-weight: 700;
    }

    h5 {
        color: var(--text-color);
        height: 16px;
        width: 517px;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 9px;
    }

    body {
        display: flex;
    }

    #man {
        width: 1350px;
        height: 650px;
    }

    a {
        color: var(--text-color);
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        margin-right: 140px;
    }
</style>

</html>